<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pensei Em Você</title>
  <link rel="stylesheet" href="styles/style.css" />
  <style>
    body{
        align-items: center;
    }
  </style>
</head>
<body>
  <main class="container1">
    <section class="card">
      <h1 id="category-title"></h1>
      <p id="category-count"></p>
      <ul id="thoughts-list" class="thoughts"></ul>
      <button id="next-button">Próximo</button>
    </section>
  </main>
  <script src="scripts/script.js"></script>
</body>
</html>

